# lesson

./: README.md  pom.xml
alibaba-common/: pom.xml
alibaba-common/src/main/java/com/yulanshenhai/config/: MpPagingConfig.java
alibaba-common/src/main/java/com/yulanshenhai/entity/: Order.java  Product.java  User.java
alibaba-common/src/main/java/com/yulanshenhai/util/: JacksonUtil.java  MpUtil.java  NullUtil.java  Result.java
alibaba-common/src/main/resources/: logback.xml
alibaba-common/src/test/java/: ResultTest.java
alibaba-gateway/: pom.xml
alibaba-gateway/src/main/java/com/yulanshenhai/: GatewayApp.java
alibaba-gateway/src/main/java/com/yulanshenhai/config/: SentinelConfig.java
alibaba-gateway/src/main/java/com/yulanshenhai/filter/: ReqGatewayFilterFactory.java  TokenGlobalFilter.java
alibaba-gateway/src/main/java/com/yulanshenhai/predicate/: AgeRoutePredicateFactory.java
alibaba-gateway/src/main/resources/: application.yml
alibaba-order/: pom.xml
alibaba-product/: pom.xml
alibaba-product/src/main/java/com/yulanshenhai/: ProductApp.java
alibaba-product/src/main/java/com/yulanshenhai/controller/: ProductController.java
alibaba-product/src/main/java/com/yulanshenhai/mapper/: ProductMapper.java
alibaba-product/src/main/java/com/yulanshenhai/server/: ProductService.java
alibaba-product/src/main/java/com/yulanshenhai/server/impl/: ProductServiceImpl.java
alibaba-product/src/main/resources/: application.yml
alibaba-user/: pom.xml
lesson-common/: pom.xml
lesson-common/src/main/java/com/xiao/entity/: Banner.java  Chapter.java  Episode.java  Order.java  User.java  Video.java  VideoOrder.java
lesson-common/src/main/java/com/xiao/util/: BuildUtil.java  EncryptionUtil.java  GuavaUtil.java  JacksonUtil.java  NullUtil.java  Result.java  SmsUtil.java
lesson-common/src/test/java/util/: BuildUtilTest.java  EncryptionUtilTest.java  NullUtilTest.java  SmsUtilTest.java
lesson-danmu-server/: pom.xml
lesson-danmu-server/src/main/java/com/xiao/: WebSocketApp.java
lesson-danmu-server/src/main/java/com/xiao/config/: DanMuServerConfig.java
lesson-danmu-server/src/main/java/com/xiao/server/: DanMuServer.java
lesson-danmu-server/src/main/resources/: application.properties  logback.xml
lesson-danmu-server/src/main/resources/templates/: ws-jack.html  ws-rose.html
lesson-monitor-server/: pom.xml
lesson-monitor-server/src/main/java/com/xiao/: MonitorServerApp.java
lesson-monitor-server/src/main/resources/: application.properties
lesson-user-background/: pom.xml
lesson-user-background/src/main/java/com/xiao/: UserBackgroundApp.java
lesson-user-background/src/main/java/com/xiao/annotation/: Token.java
lesson-user-background/src/main/java/com/xiao/config/: CorsConfig.java  InterceptorConfig.java  ServiceAspectConfig.java  SwaggerConfig.java
lesson-user-background/src/main/java/com/xiao/controller/: BannerController.java  CartController.java  NginxController.java  OrderController.java  UserController.java  VideoController.java  VideoOrderController.java
lesson-user-background/src/main/java/com/xiao/document/: VideoDoc.java
lesson-user-background/src/main/java/com/xiao/exception/: GlobalExceptionHandler.java
lesson-user-background/src/main/java/com/xiao/interceptor/: TokenInterceptor.java
lesson-user-background/src/main/java/com/xiao/mapper/: BannerMapper.java  ChapterMapper.java  EpisodeMapper.java  OrderMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
lesson-user-background/src/main/java/com/xiao/param/: CartClearParam.java  CartDeleteParam.java  CartInsertParam.java  OrderDeleteParam.java  OrderInsertParam.java  OrderPageParam.java  UserDeleteParam.java  UserLoginByPhoneParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateAvatarParam.java  UserUpdateParam.java  UserUpdatePasswordParam.java  VideoOrderDeleteParam.java  VideoPageParam.java  VideoSearchParam.java
lesson-user-background/src/main/java/com/xiao/server/: PointsServer.java  SmsServer.java
lesson-user-background/src/main/java/com/xiao/service/: BannerService.java  CartService.java  OrderService.java  TestService.java  UserService.java  VideoOrderService.java  VideoService.java
lesson-user-background/src/main/java/com/xiao/service/impl/: BannerServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
lesson-user-background/src/main/java/com/xiao/util/: BindingResultUtil.java  BloomFilterUtil.java  FileUtil.java  JedisClusterUtil.java  JedisSentinelUtil.java  JedisStandaloneUtil.java  JwtUtil.java  SmsUtil.java
lesson-user-background/src/main/java/com/xiao/vo/: OrderPageVo.java  UserLoginVo.java  VideoPageVo.java  VideoSearchVo.java
lesson-user-background/src/main/resources/: application.properties  logback.xml
lesson-user-background/src/test/java/: PageHelperTest.java
lesson-user-background/src/test/java/elasticsearch/: JwUtilTest.java
lesson-user-background/src/test/java/mapper/: BannerMapperTest.java  ChapterMapperTest.java  EpisodeMapperTest.java  OrderMapperTest.java  UserMapperTest.java  VideoMapperTest.java  VideoOrderMapperTest.java
lesson-user-background/src/test/java/server/: PointsServerTest.java
lesson-user-background/src/test/java/service/: BannerServiceTest.java  CartServiceTest.java  OrderServiceTest.java  TestServiceTest.java  UserServiceTest.java  VideoOrderServiceTest.java  VideoServiceTest.java
lesson-user-background/src/test/java/util/: BloomFilterUtilTest.java  JedisClusterUtilTest.java  JedisSentinelUtilTest.java  JedisStandaloneUtilTest.java  SmsUtilTest.java
lesson-user-foreground/: README.md  package-lock.json  package.json  vue.config.js
lesson-user-foreground/public/: index.html
lesson-user-foreground/src/: App.vue  global_variable.js  main.js
nginx-a/: pom.xml
nginx-a/src/main/java/com/xiao/: NginxAApp.java
nginx-a/src/main/java/com/xiao/controller/: NginxController.java
nginx-a/src/main/resources/: application.properties
nginx-b/: pom.xml
资源/SQL/: lesson-user-background.sql
(+50 files in other folders)
