<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目-->
    <parent>
        <artifactId>lesson</artifactId>
        <groupId>com.xiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--本项目-->
    <artifactId>lesson-monitor-server</artifactId>

    <!--依赖-->
    <dependencies>

        <!--spring-boot-admin-server-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!--spring-boot-admin-server-ui-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
            <version>2.2.4</version>
        </dependency>

    </dependencies>

    <!--打包-->
    <build>
        <!--最终jar包名-->
        <finalName>lesson-monitor-server</finalName>
        <plugins>
            <!--springboot打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.8</version>
                <!--配置启动类-->
                <configuration>
                    <mainClass>com.xiao.MonitorServerApp</mainClass>
                </configuration>
                <!--打包本项目全部依赖包到最终Jar包内-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>