# App
spring.application.name=lesson-user-background
server.port=5277
logging.config=classpath:logback.xml
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.44.77:3306/lesson?\
  serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MyBatis
mybatis.type-aliases-package=com.xiao.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true
# FileUpload
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.max-file-size=10MB
# SpringBootAdmin
spring.boot.admin.client.instance.service-base-url=http://localhost:7777
spring.boot.admin.client.url=http://localhost:7777
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=flyway,liquibase
management.endpoint.health.show-details=always
# illegal-nickname-starter
xiao.illegal.nickname.enabled=true
xiao.illegal.nickname.illegalWords=lesson,fuck
# SpringDoc
springdoc.packagesToScan=com.xiao.controller
springdoc.pathsToMatch=/api/v1/**
springdoc.api-docs.enabled=true
# ElasticSearch
spring.elasticsearch.rest.uris=http://192.168.44.77:9200
logging.level.org.springframework.data.convert.CustomConversions=ERROR

